
server.port=9090

spring.jpa.show_sql=true
spring.jpa.hibernate.ddl_auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.url=jdbc:mysql://localhost:3306/secured_user?createDatabaseIfNotExist=TRUE&allowPublicKeyRetrieval=TRUE&useSSL=false
spring.datasource.username=guest
spring.datasource.password=guestpass
